{
    "name": "obsidian-file",
    "version": "3.0.1",
    "description": "Library and CLI tool to read and write the Obsidian Project file format",
    "main": "lib/index.js",
    "scripts": {
        "test": "grunt test"
    },
    "directories": {
        "bin": "./bin"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wanadev/obsidian-file.git"
    },
    "author": "Wanadev <http://www.wanadev.fr/>",
    "license": "BSD-3-Clause",
    "dependencies": {
        "abitbol": "^2.0.1",
        "cli": "^1.0.1",
        "mime": "^3.0.0",
        "mkdirp": "^1.0.4"
    },
    "devDependencies": {
        "expect.js": "^0.3.1",
        "grunt": "^1.4.1",
        "grunt-browserify": "^6.0.0",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-jshint": "^3.1.1",
        "grunt-mocha-phantomjs": "^4.0.0",
        "grunt-mocha-test": "^0.13.3",
        "mocha": "^9.1.3"
    }
}
